apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi-v7a','x86'
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                cFlags "-fPIC -DLUA_USE_POSIX -DLUA_USE_DLOPEN"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //屏蔽gradle检测到c自己调用jni
    //http://www.liuling123.com/2016/05/android-studio-gradle-ndk-config.html
    sourceSets {
        main {
            jni.srcDirs = [] //屏蔽gradle的jni生成过程
            jniLibs.srcDirs = ['src/main/jniLibs']//设置目标的so存放路径
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
}

